# VagrantIptv

./: API.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zqf/vagrantiptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/zqf/vagrantiptv/: MainActivity.kt
app/src/main/java/com/zqf/vagrantiptv/app/: App.kt
app/src/main/java/com/zqf/vagrantiptv/base/: BaseActivity.kt  BaseFragment.kt  BaseIView.kt  BaseLazyFragment.kt  BaseMVPActivity.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/zqf/vagrantiptv/constant/: Constant.kt
app/src/main/java/com/zqf/vagrantiptv/entity/: BannerEntity.java  MeItemEntity.java  MeRecycleEntity.java  TabTypeMultiEntity.java
app/src/main/java/com/zqf/vagrantiptv/ui/adapter/: DiscoverAdapter.kt  HomeBannerAdapter.kt  HomeVp2Adapter.kt  HomeVpAdapter.kt  MeAdapter.kt  TabTypeRecycleAdapter.kt
app/src/main/java/com/zqf/vagrantiptv/ui/contact/: DiscoverFgContact.kt  HomeFgContact.kt  LaunchContact.kt  MainContact.kt  MeFgContact.kt  OtherTypeFgContact.kt
app/src/main/java/com/zqf/vagrantiptv/ui/fg/: DiscoverFg.kt  HomeFg.kt  MeFg.kt  OtherTypeFg.kt  TabFg.kt  TabTypeFg.kt
app/src/main/java/com/zqf/vagrantiptv/ui/launch/: LauncherActivity.kt
app/src/main/java/com/zqf/vagrantiptv/ui/main/: MainActivity.kt  TestMainActivity.kt
app/src/main/java/com/zqf/vagrantiptv/ui/presenter/: DiscoverFgPresenter.kt  HomeFgPresenter.kt  LaunchPresenter.kt  MainPresenter.kt  MeFgPresenter.kt  OtherTypeFgPresenter.kt
app/src/main/java/com/zqf/vagrantiptv/utils/: ActRouter.kt  ColorsUtil.kt  DividerGridItemDecoration.java  DividerItemDecoration.java  FLog.kt  FileUtils.java  Glide.kt  IPTVDataSource.kt  LFog.kt  LogHook.kt  LogInfo.kt  RHeadGridItemDecoration.java  RvUtil.kt  StatusBarUtils.kt  ZRouter.java
app/src/main/java/com/zqf/vagrantiptv/widget/: CommSearch.kt  FixFragmentNavigator.java  KeepStateNavigator.kt  NoDoubleClickListener.java  ScaleTransitionPagerTitleView.java  SearchView.java
app/src/main/java/com/zqf/vagrantiptv/widget/video/: SampleCoverVideo.java
app/src/main/res/drawable/: launch_drawable.xml  menu_select.xml  search_fly_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  banner_head_layout.xml  discover_fg_layout.xml  discover_item_layout.xml  home_fg_layout.xml  launch_activity.xml  me_fg_layout.xml  me_recycle_item.xml  othertypefg_layout.xml  search_view_layout.xml  tabtype1_layout.xml  video_layout_cover.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zqf/vagrantiptv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
